in-port angle:JOINT_VALUE
in-port rhsensor:rhsensor:FORCE_SENSOR
out-port torque:JOINT_TORQUE
connection angle:SampleController0:angle
connection rhsensor:SampleController0:rhsensor
connection torque:SampleController0:torque
