corba.nameservers: localhost:2809
naming.formats: %n.rtc
exec_cxt.periodic.type: SimulationEC
exec_cxt.periodic.rate:10
manager.modules.load_path:/usr/local/lib
manager.modules.preload: SimulationEC.so
