robot.type	 		= $(ROBOT)
robot.nshost   			= localhost
robot.nsport   			= 2809
robot.openhrphome		= $(OPENHRPHOME)/

robot.serverconfig		= false

menu.file.title = File

processinfo.default.nsHost	= $(robot.nshost)
processinfo.default.nsPort	= $(robot.nsport)
processinfo.default.waitCount	= 250

processinfo.process0.id		= ModelLoader
processinfo.process0.com	= $(OPENHRPHOME)/bin/ModelLoader.sh
processinfo.process0.dir	= $(OPENHRPHOME)/bin/
processinfo.process0.hasShutdown= true
processinfo.process1.autoStop   = false

processinfo.process1.id		= iob
processinfo.process1.com        = $(OPENHRPHOME)/bin/IOBServerCorba.sh
processinfo.process1.dir        = $(OPENHRPHOME)/bin/
processinfo.process1.autoStop   = false

processinfo.process2.id		= JointCalib
processinfo.process2.path	= $(OPENHRPHOME)/bin/JointCalib.sh
processinfo.process2.dir	= $(OPENHRPHOME)/bin/
processinfo.process2.autoStart  = false

processinfo.process3.id		= ResetBody
processinfo.process3.com	= $(OPENHRPHOME)/ResetBody.sh
processinfo.process3.dir 	= $(OPENHRPHOME)/bin/
processinfo.process3.autoStart  = false
processinfo.process3.waitcount  = 500

processinfo.process4.id		= hrpsys
processinfo.process4.com	= $(OPENHRPHOME)/hrpsys.sh $(ROBOT)adaptor.so
processinfo.process4.dir 	= $(OPENHRPHOME)/bin/
processinfo.process4.hasShutdown= true
processinfo.process4.autoStart  = false
