out-port= angle_out:JOINT_VALUE
in-port= torque0:WAIST_P:JOINT_TORQUE
in-port= torque1:WAIST_R:JOINT_TORQUE
in-port= torque2:CHEST:JOINT_TORQUE
in-port= torque3:LARM_SHOULDER_P:JOINT_TORQUE
in-port= torque4:LARM_SHOULDER_R:JOINT_TORQUE
in-port= torque5:LARM_SHOULDER_Y:JOINT_TORQUE
in-port= torque6:LARM_ELBOW:JOINT_TORQUE
in-port= torque7:LARM_WRIST_Y:JOINT_TORQUE
in-port= torque8:LARM_WRIST_P:JOINT_TORQUE
in-port= torque9:LARM_WRIST_R:JOINT_TORQUE
in-port= torque10:RARM_SHOULDER_P:JOINT_TORQUE
in-port= torque11:RARM_SHOULDER_R:JOINT_TORQUE
in-port= torque12:RARM_SHOULDER_Y:JOINT_TORQUE
in-port= torque13:RARM_ELBOW:JOINT_TORQUE
in-port= torque14:RARM_WRIST_Y:JOINT_TORQUE
in-port= torque15:RARM_WRIST_P:JOINT_TORQUE
in-port= torque16:RARM_WRIST_R:JOINT_TORQUE
in-port= angle_in0:LLEG_HIP_R:JOINT_VALUE
in-port= angle_in1:LLEG_HIP_P:JOINT_VALUE
in-port= angle_in2:LLEG_HIP_Y:JOINT_VALUE
in-port= angle_in3:LLEG_KNEE:JOINT_VALUE
in-port= angle_in4:LLEG_ANKLE_P:JOINT_VALUE
in-port= angle_in5:LLEG_ANKLE_R:JOINT_VALUE
in-port= angle_in6:RLEG_HIP_R:JOINT_VALUE
in-port= angle_in7:RLEG_HIP_P:JOINT_VALUE
in-port= angle_in8:RLEG_HIP_Y:JOINT_VALUE
in-port= angle_in9:RLEG_KNEE:JOINT_VALUE
in-port= angle_in10:RLEG_ANKLE_P:JOINT_VALUE
in-port= angle_in11:RLEG_ANKLE_R:JOINT_VALUE
in-port= vel0:LLEG_HIP_R:JOINT_VELOCITY
in-port= vel1:LLEG_HIP_P:JOINT_VELOCITY
in-port= vel2:LLEG_HIP_Y:JOINT_VELOCITY
in-port= vel3:LLEG_KNEE:JOINT_VELOCITY
in-port= vel4:LLEG_ANKLE_P:JOINT_VELOCITY
in-port= vel5:LLEG_ANKLE_R:JOINT_VELOCITY
in-port= vel6:RLEG_HIP_R:JOINT_VELOCITY
in-port= vel7:RLEG_HIP_P:JOINT_VELOCITY
in-port= vel8:RLEG_HIP_Y:JOINT_VELOCITY
in-port= vel9:RLEG_KNEE:JOINT_VELOCITY
in-port= vel10:RLEG_ANKLE_P:JOINT_VELOCITY
in-port= vel11:RLEG_ANKLE_R:JOINT_VELOCITY
in-port= acc0:LLEG_HIP_R:JOINT_ACCELERATION
in-port= acc1:LLEG_HIP_P:JOINT_ACCELERATION
in-port= acc2:LLEG_HIP_Y:JOINT_ACCELERATION
in-port= acc3:LLEG_KNEE:JOINT_ACCELERATION
in-port= acc4:LLEG_ANKLE_P:JOINT_ACCELERATION
in-port= acc5:LLEG_ANKLE_R:JOINT_ACCELERATION
in-port= acc6:RLEG_HIP_R:JOINT_ACCELERATION
in-port= acc7:RLEG_HIP_P:JOINT_ACCELERATION
in-port= acc8:RLEG_HIP_Y:JOINT_ACCELERATION
in-port= acc9:RLEG_KNEE:JOINT_ACCELERATION
in-port= acc10:RLEG_ANKLE_P:JOINT_ACCELERATION
in-port= acc11:RLEG_ANKLE_R:JOINT_ACCELERATION
connection= angle_out:angle_in
connection= torque0:torque0
connection= torque1:torque1
connection= torque2:torque2
connection= torque3:torque3
connection= torque4:torque4
connection= torque5:torque5
connection= torque6:torque6
connection= torque7:torque7
connection= torque8:torque8
connection= torque9:torque9
connection= torque10:torque10
connection= torque11:torque11
connection= torque12:torque12
connection= torque13:torque13
connection= torque14:torque14
connection= torque15:torque15
connection= torque16:torque16
connection= angle_in0:angle_out0
connection= angle_in1:angle_out1
connection= angle_in2:angle_out2
connection= angle_in3:angle_out3
connection= angle_in4:angle_out4
connection= angle_in5:angle_out5
connection= angle_in6:angle_out6
connection= angle_in7:angle_out7
connection= angle_in8:angle_out8
connection= angle_in9:angle_out9
connection= angle_in10:angle_out10
connection= angle_in11:angle_out11
connection= vel0:vel0
connection= vel1:vel1
connection= vel2:vel2
connection= vel3:vel3
connection= vel4:vel4
connection= vel5:vel5
connection= vel6:vel6
connection= vel7:vel7
connection= vel8:vel8
connection= vel9:vel9
connection= vel10:vel10
connection= vel11:vel11
connection= acc0:acc0
connection= acc1:acc1
connection= acc2:acc2
connection= acc3:acc3
connection= acc4:acc4
connection= acc5:acc5
connection= acc6:acc6
connection= acc7:acc7
connection= acc8:acc8
connection= acc9:acc9
connection= acc10:acc10
connection= acc11:acc11
server-name= SamplePD_HGController
module= SamplePD_HG.dll
