# グラフプロパティ

################################
# データ種別
################################

# データ種別一覧
dataKindNames=angle,angVel,angAcc,position,velocity,acceleration,force,moment

# 書式
# <datakind>.unit   単位ラベル
# <datakind>.base   グラフのデフォルト基準値
# <datakind>.extent グラフのデフォルト幅
# <datakind>.factor プロット係数(指定しない場合は1)

# 角度
angle.unit=(deg)
angle.base=-180
angle.extent=360
angle.factor=57.29577951

# 角速度
angVel.unit=(rad/s)
angVel.base=0
angVel.extent=20

# 角加速度
angAcc.unit=(rad/s^2)
angAcc.base=0
angAcc.extent=10

# 位置
position.unit=(m)
position.base=-10
position.extent=20

# 速度
velocity.unit=(m/s)
velocity.base=-1
velocity.extent=2

# 加速度
acceleration.unit=(m/s^2)
acceleration.base=-1
acceleration.extent=2

# 力
force.unit=(N)
force.base=0
force.extent=1000

# モーメント
moment.unit=(Nm)
moment.base=0
moment.extent=100

################################
# アトリビュート毎のデータ種別
################################

# 書式
# <node>.<attribute>.dataKind   データ種別名

# Jointノード
#   位置
#Joint.translation.dataKind=position
#   関節角
Joint.angle.dataKind=angle
#   関節角速度
#Joint.jointVel.dataKind=angVel
#   関節角加速度
#Joint.jointAcc.dataKind=angAcc
#   関節原点絶対位置
#Joint.absPos.dataKind=position
#   関節重心絶対位置
#Joint.absComPos.dataKind=position
#   関節原点絶対速度
#Joint.absVel.dataKind=velocity
#   関節重心絶対速度
#Joint.absComVel.dataKind=velocity
#   相対並進力
#Joint.relForce.dataKind=force
##   相対トルク
#Joint.relTorque.dataKind=moment
#   相対加速度
#Joint.relAcc.dataKind=acceleration
#   角速度
#Joint.omega.dataKind=angVel
#
Joint.jointTorque.dataKind=moment


# VLinkノード
#   接触力
VLink.contactForce.dataKind=force
#   接触トルク
VLink.contactTorque.dataKind=moment

# ForceSensorノード
#   並進力
ForceSensor.force.dataKind=force
#   トルク
ForceSensor.torque.dataKind=moment

# TorqueSensorノード
#   トルク
TorqueSensor.torque.dataKind=moment

# Gyroノード
#   角速度
Gyro.angularVelocity.dataKind=angVel

# AccelerationSensorノード
#   加速度
AccelerationSensor.acceleration.dataKind=acceleration

View.translation.dataKind=position

