source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               commons-cli-1.1.jar,\
               openhrpstubskel.jar,\
               OpenRTM-aist-1.1.0.jar,\
               rtc.conf,\
               default_rtc.conf
