bin.includes = plugin.xml,\
               grxuirc.xml,\
               jython.jar,\
               icons/,\
               openhrpstubskel.jar,\
               commons-cli-1.1.jar,\
               OpenRTM-aist-0.4.1.jar,\
               jmf.jar,\
               grxui.jar,\
               grxuirc_win.xml,\
               resources/,\
               META-INF/
javacDefaultEncoding.grxui.jar = UTF-8
jars.compile.order = grxui.jar
source.grxui.jar = src/
output.grxui.jar = bin/
