in-port= torque0:J0:JOINT_TORQUE
in-port= torque1:J1:JOINT_TORQUE
in-port= root_trans:ROOT:ABS_TRANSFORM
in-port= root_vel:ROOT:ABS_VELOCITY
in-port= root_acc:ROOT:ABS_ACCELERATION
connection= torque0:PD_HGtest0:torque0
connection= torque1:PD_HGtest0:torque1
connection= root_trans:PD_HGtest0:root_trans
connection= root_vel:PD_HGtest0:root_vel
connection= root_acc:PD_HGtest0:root_acc
server-name= PD_HGtestController
