in-port= torque0:J0:JOINT_TORQUE
in-port= torque1:J1:JOINT_TORQUE
in-port= root_trans:ROOT:ABS_TRANSFORM
in-port= root_vel:ROOT:ABS_VELOCITY
in-port= root_acc:ROOT:ABS_ACCELERATION
connection= torque0:torque0
connection= torque1:torque1
connection= root_trans:root_trans
connection= root_vel:root_vel
connection= root_acc:root_acc
server-name= PD_HGtestController
