in-port= angle:JOINT_VALUE
out-port= torque:JOINT_TORQUE
out-port= force_out:fsensor:FORCE_SENSOR
connection= angle:angle
connection= torque:torque
connection= force_out:force_out
server-name= PA10Controller
