bin.includes = plugin.xml,\
               grxuirc.xml,\
               jython.jar,\
               icons/,\
               openhrpstubskel.jar,\
               commons-cli-1.1.jar,\
               jmf.jar,\
               grxui.jar,\
               grxuirc_win.xml,\
               resources/,\
               META-INF/,\
               openrtmstubskel.jar
javacDefaultEncoding.grxui.jar = UTF-8
jars.compile.order = grxui.jar
source.grxui.jar = bin/
jars.compsource.grxui.jar = bin/
bin.excludes = META-INF/.svn/,\
               resources/.svn/,\
               resources/images/.svn/,\
               icons/.svn
